/* Global styles */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("path/to/your/image.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;

}

/* Start screen styles */
.start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* H1 styles */
h1 {
  font-size: 48px;
  color: white; /* White text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Button styles */
button {
  font-size: 24px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: black; /* Hexadecimal value for black */
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #9c8827; /* Orange-brown color */
}